{
  "redirects": [
    { "source": "/sign-in.html", "destination": "/sign-in", "permanent": true },
    { "source": "/sign-up.html", "destination": "/sign-up", "permanent": true },
    { "source": "/apex-tool.html", "destination": "/apex-tool", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/what-we-offer.html", "destination": "/what-we-offer", "permanent": true },
    { "source": "/sign-in/", "destination": "/sign-in", "permanent": true },
    { "source": "/sign-up/", "destination": "/sign-up", "permanent": true },
    { "source": "/apex-tool/", "destination": "/apex-tool", "permanent": true },
    { "source": "/privacy/", "destination": "/privacy", "permanent": true },
    { "source": "/terms/", "destination": "/terms", "permanent": true },
    { "source": "/what-we-offer/", "destination": "/what-we-offer", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sign-in", "destination": "/sign-in.html" },
    { "source": "/sign-up", "destination": "/sign-up.html" },
    { "source": "/apex-tool", "destination": "/apex-tool.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/what-we-offer", "destination": "/what-we-offer.html" }
  ]
}
