{
  "version": 2,
  "builds": [
    {
      "src": "api/link-brokerage.js",
      "use": "@vercel/node"
    }
  ],

  "rewrites": [
    { "source": "/", "destination": "/theapex-site/index.html" },
    { "source": "/sign-in", "destination": "/theapex-site/sign-in.html" },
    { "source": "/sign-up", "destination": "/theapex-site/sign-up.html" },
    { "source": "/apex-tool", "destination": "/theapex-site/apex-tool.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
